{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "class_example.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zynpyyl/Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zynpyyl/Frontend/issues"
  },
  "homepage": "https://github.com/zynpyyl/Frontend#readme",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
